<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d5fc02b59c.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    h1{
      color:#fff;
      font-family:sans-serif;
      text-align:center;
    }
    .h2{
      font-family:sans-serif;
      text-align:initial-scale;
      color:#fff;

    }
    div{
      /*
      display:flex;
      */
    }
    #hello{ 
 
     min-width:100%;
     min-height:100%;
      
      background-size: contain;
  
      margin-right:300px;
      flex-wrap:wrap;

      
    }
    #hello:active{
      color:antiquewhite;
    }

    body{
      background:#005EB3;
    }

  </style>
  <h1>Vocabulario</h1>
<div>
  <!--Audio 1 -->
  <h2 class="h2">¿Cómo te llamas?<i class="fas fa-volume-up"id="hello"onmousedown="bleep.play()"></i></h2>
<!--Audio 2 -->
  <h2 class="h2">Me llamo Lucas.¿Y tú?<i class="fas fa-volume-up"id="hello"onmousedown="one.play()"></i></h2>
  <!--Audio 3 -->
  <h2 class="h2">¿De donde eres?<i class="fas fa-volume-up"id="hello"onmousedown="two.play()"></i></h2>
   <!--Audio 4 -->
   <h2 class="h2">¿De dónde es usted?<i class="fas fa-volume-up"id="hello"onmousedown="three.play()"></i></h2>
  <!--Audio 5 -->
  <h2 class="h2">¿ Dónde has nacido?<i class="fas fa-volume-up"id="hello"onmousedown="four.play()"></i></h2>
   <!--Audio 6 -->
   <h2 class="h2">¿Dónde ha nacido usted?<i class="fas fa-volume-up"id="hello"onmousedown="five.play()"></i></h2>
    <!--Audio 7 -->
  <h2 class="h2">He nacido en Santo Domingo<i class="fas fa-volume-up"id="hello"onmousedown="six.play()"></i></h2>
   <!--Audio 8 -->
   <h2 class="h2">¿Usted es español?<i class="fas fa-volume-up"id="hello"onmousedown="seven.play()"></i></h2>
    <!--Audio 9 -->
  <h2 class="h2">Yo soy dominicano<i class="fas fa-volume-up"id="hello"onmousedown="eight.play()"></i></h2>
   <!--Audio 10-->
   <h2 class="h2">Yo vivo en España<i class="fas fa-volume-up"id="hello"onmousedown="nine.play()"></i></h2>
  </div>
  <script src="./js/audios.js"></script>
</body>
</html>